<!DOCTYPE html>
<html lang="en">
<head>

    <style>

        body
        {
            margin : 0px;
        }

        #div1
        {
            background-color: blue;
            height: 200px;
        }

        #div2
        {
            background-color: yellowgreen;
            height: 200px;
            position: relative;
            top: 0px;
        }

        #maindiv
        {
            background-color: red;
            height: 500px;
        }

        #div3
        {
            height: 20px;
            background-color: black;
        }

    </style>

    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>

    <div id="maindiv">

    <div id="div1">

    </div>

    <div id="div2">

    </div>

    <div id="div3">

    </div>

    </div>

</body>
</html>